MONGODB_URI=mongodb://medebna_backend-mongo-1:27017/booking
JWT_SECRET=dcsdkjhaklsfhkjahfkdmck
ACCESS_TOKEN_SECRET=f2eekjfhakjdhfkjadfhakhf
REFRESH_TOKEN_SECRET=9f8akjfhkjafdjhfkjahfah
CALLBACK_URL=http://localhost:3000/auth/callback
PORT=5000
